# trading_bot

./: .gitignore  README.md  pom.xml
src/main/java/ru/tinkoff/telegrambot/: TinkoffInvestSignalsBotApplication.java
src/main/java/ru/tinkoff/telegrambot/config/: BotInitializer.java  TelegramBotConfig.java
src/main/java/ru/tinkoff/telegrambot/controller/: TelegramBotHelpController.java
src/main/java/ru/tinkoff/telegrambot/entity/: ChatData.java
src/main/java/ru/tinkoff/telegrambot/properties/: BotProperties.java
src/main/java/ru/tinkoff/telegrambot/repository/: ChatDataRepository.java
src/main/java/ru/tinkoff/telegrambot/service/: ChatDataService.java  TradingTelegramBot.java
src/main/resources/: application.yml  log4j2-local.xml  log4j2-remote.xml
src/main/resources/db/changelog/v1/: V1.0.2024120512000__TRADINGBOT-12_create_tables_for_telegram_bot.sql
